*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.parent {
background-color: rgb(255, 255, 255);

}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
      background-color: rgb(255, 255, 255);
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container{
      width: 1170px;
    }
  }
  .header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    height: 3px;
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    height:2px;
    width: 60%;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}
  .header .links .icon span:last-child {
  height: 3px;
  width: 100%;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(120% + 15px);
    display: none;
    z-index: 1;
  }
    .header .links ul::before {
      content: "";
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent #f6f6f6 transparent;
      position: absolute;
      right: 5px;
      top: -20px;
    }
    .header .links:hover ul {
      display: block;
    }
    .header .links ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #333;
      transition: var(--main-duration);
    }
    .header .links ul li a:hover {
      padding-left: 25px;
    }
    .header .links ul li:not(:last-child) a {
      border-bottom: 1px solid #ddd;
    }
    .landing{
      background-image: url(../img/landing.jpg);
      background-size: cover;
      height: calc(100vh - 64px);
      position: relative;
    }
    .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%) ;
    -webkit-transform: translate(-50%,-50%) ;
    -moz-transform: translate(-50%,-50%) ;
    -ms-transform: translate(-50%,-50%) ;
    -o-transform: translate(-50%,-50%) ;
    max-width: 100%;
}
    .landing .intro-text h1 {
      color: var(--main-color);
      font-weight: bold;
      font-size: 50px;
      margin: 0;
    }
    .landing .intro-text p {
      font-size: 19px;
      line-height: 1.8;
    }
    .features {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color:#f6f6f6;
    }
    .features .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
      grid-gap:20px;
      background-color: #f6f6f6 ;
    }
    .features .feat {
      padding: 20px;
      text-align: center;
    }
    .features .feat i {
      color: var(--main-color);
    }
    .features .feat h3 {
      font-weight: 800;
      margin: 30px 0;
    }
    .features .feat p {
      line-height: 1.8;
      color: #777;
      font-size: 17px;
    }
    .special{
      color: #ebeced;
      text-align: center;
      font-size: 100px;
      font-weight: 800;
      letter-spacing: -3px;
      margin: 0;
    }
    .special + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #9c9c9c;
    }
    @media (max-width:767px) {
      .special{
        font-size: 60px;
        padding-top: 20px;
      }
      .special + p {
        margin-top: -26px;
      }
    }
    .services{
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .services-content{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
      grid-gap: 30px;
      margin-top: 100px;
    }
    .services-content .srv{
      display: flex;
      margin-bottom:80px;
    }
    @media (max-width:767px) {
      .services-content .srv{
        flex-direction: column;
        text-align: center;
      }
      .card{
        text-align: center;
      }
    }
    .services-content .srv i {
      color: var(--main-color);
      flex-basis: 60px;
    }
    .services-content .srv .text{
      flex: 1;
    }
    .services-content .srv .text h3 {
      margin: 0;
    }
    .services-content .srv .text p {
      color: #777;
      font-weight: 400;
      line-height: 1.8;
    }
    .gggh{
      padding-bottom: 44px;
    }
    .xd{
      text-align: center;
      position: relative;
      z-index: 1;
    }
    .services .services-content .image::before{
      content: "";
      background-color: var(--secondary-color);
      width: 100px;
      height: calc(100% + 100px);
      top: -50px;
      position: absolute;
      right: 0;
     
    }
    .services .services-content .image img {
      width: 260px;
    }
    @media (max-width:1199px){
      .xd{
        display: none;
      }
}
@media (max-width:1197px){
  .ssd{
    padding-top: 30px;
  }
}
@media (max-width:991px){
  .ssd{
    padding-top: 10px;
  }
}
.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:#f6f6f6;
}
.Portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.Portfolio{
  background-color: #f6f6f6;
}
.Portfolio .portfolio-content .card{
  background-color: rgb(255, 255, 255);
}
.Portfolio .container{
  background-color: #f6f6f6;
}
.Portfolio .portfolio-content .card img {
  max-width: 100%;
}
.Portfolio .portfolio-content .card .info {
  padding: 20px;
}
.Portfolio .portfolio-content .card h3{
  margin: 0;
}
.Portfolio .portfolio-content .card p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}

.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)+ 60px) ;
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about-content .image::before {
  content: "";
  position: absolute;
  top: -60;
  bottom: 0;
  left: -20px; /* يمكن تعديل هذه القيمة حسب الحاجة */
  width: 100px; /* عرض الخط الجانبي */
  background-color: #ebeced; /* لون الخط الجانبي */
  height: calc(100% + 80px);
}
.about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  
  right: -150px;}

.about .about-content .image img {
  max-width: 100%;
  position: relative;
  z-index: 20;
}
@media (max-width:991px){
  .about .about-content .image{
    margin: 0 auto;
  }

}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.p1{
  padding-bottom: 20px;
  font-weight: 400;
  
}
.p2{
   color: #9c9c9c;
   font-weight: 400;
   line-height: 1.5;
   font-family: 'Work Sans', sans-serif;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  width: 50%;
  display: inline-block;
  height: 200px;
  border-color: var(--main-color);
}
@media (max-width:991px){
  .about-content .image::after,.about-content .image::before{
    display: none;
  }
    .about .about-content {
      flex-direction: column;
      text-align: center;
  }
  .p1{
    padding-top: 20px;
  }
  .about .about-content .image img{
    text-align: center;
  }
}

.aboutt{
  background-color:white;
  padding-bottom: var(--section-padding);
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 400;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 500;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
.contact .container{
  background-color:var(--section-background)
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */